{
  "name": "bioms",
  "private": true,
  "description": "Bioms — generative microbial NFT collection. Worker package for the Lab API.",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:init": "wrangler d1 execute bioms-lab --file=schema.sql --remote",
    "db:local": "wrangler d1 execute bioms-lab --file=schema.sql --local"
  },
  "devDependencies": {
    "viem": "^2.21.0",
    "wrangler": "^4.95.0"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0"
  }
}
